<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hediye Rotası - Anlamlı Hediyeler Bulun</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        /* --- Variables & Globals --- */
        :root {
            --primary-color: #4A7C7A;
            --secondary-color: #E8C5A8;
            --background-color: #FDFCFB;
            --card-bg-color: #FFFFFF;
            --text-color: #3C3C3C;
            --light-text-color: #7A7A7A;
            --border-color: #EAEAEA;
            --success-color: #5A8C70;
            --error-color: #C96464;
            --white: #fff;
            --trendyol-color: #f27a1a;
            --amazon-color: #ff9900;
            --hepsiburada-color: #ff6000;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: var(--text-color);
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100%;
            background-image: linear-gradient(rgba(253, 252, 251, 0.9), rgba(253, 252, 251, 0.9)), url('https://i.pinimg.com/1200x/1a/d8/67/1ad8672dc946e4b4c4993986a87d763c.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-color: var(--background-color);
        }
        
        /* --- Layout & Structure --- */
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .site-header {
            background-color: var(--card-bg-color);
            padding: 1rem 0;
            border-bottom: 1px solid var(--border-color);
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            width: 100%;
        }
        
        .site-header .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .logo {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--primary-color);
            text-decoration: none;
        }

        .tagline {
            font-size: 1rem;
            color: var(--light-text-color);
            text-align: right;
            flex-grow: 1;
        }
        
        main {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem 1rem;
            width: 100%;
        }
        
        #root {
            width: 100%;
            max-width: 960px;
        }
        
        .app-container {
            background: var(--card-bg-color);
            border-radius: 16px;
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
            border: 1px solid var(--border-color);
            overflow: hidden;
            width: 100%;
        }
        
        .site-footer {
            background-color: #f5f5f5;
            color: var(--light-text-color);
            text-align: center;
            padding: 1.5rem 0;
            width: 100%;
        }

        .site-footer p {
           margin: 0;
           font-size: 0.9rem;
        }

        /* --- Typography --- */
        h1, h2 {
            text-align: center;
            font-weight: 700;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            color: var(--primary-color);
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        h2 {
            font-size: 2.1rem;
            margin-bottom: 2rem;
            color: var(--text-color);
        }

        p {
            text-align: center;
            color: var(--light-text-color);
            margin-bottom: 2rem;
            font-size: 1rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        /* --- Components --- */

        /* Progress Bar */
        .progress-bar {
            width: 100%;
            background-color: #e9ecef;
            height: 8px;
        }

        .progress-bar-inner {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            transition: width 0.4s ease-in-out;
            border-radius: 0 4px 4px 0;
        }
        
        /* Content & Step Area */
        .step-content {
            padding: 2rem 2.5rem;
        }

        /* Buttons */
        .navigation-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 2.5rem;
        }
        
        .mode-selection-buttons {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            margin-top: 2.5rem;
        }
        
        .btn {
            padding: 0.8rem 1.8rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-primary {
            background: var(--primary-color);
            color: var(--white);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .btn-primary:hover {
            background: #3b6361;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(74, 124, 122, 0.4);
        }
        
        .btn-primary:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .btn-secondary {
            background-color: var(--card-bg-color);
            color: var(--primary-color);
            border: 1px solid var(--border-color);
        }

        .btn-secondary:hover {
            background-color: #f8f8f8;
        }

        .btn-large {
            flex: 1;
            padding: 1.5rem !important;
            font-size: 1.3rem !important;
            text-align: left;
            display: flex;
            flex-direction: column;
            line-height: 1.4;
        }

        .btn-large > div {
            font-weight: 600;
        }

        .btn-large span {
            font-size: 0.9rem;
            font-weight: 400;
            margin-top: 0.5rem;
            opacity: 0.9;
        }

        /* Forms */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            font-weight: 500;
            margin-bottom: 0.5rem;
            color: var(--text-color);
        }
        
        .label-hint {
            font-weight: 400;
            font-size: 0.9em;
            color: var(--light-text-color);
            margin-left: 0.5rem;
        }

        .input, .select, .textarea {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 1rem;
            font-family: 'Poppins', sans-serif;
            transition: border-color 0.3s, box-shadow 0.3s;
            background-color: #fff;
            color: var(--text-color);
        }

        .input:focus, .select:focus, .textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(74, 124, 122, 0.25);
        }
        
        .input[type="date"] {
            -webkit-appearance: none;
        }

        .textarea {
            resize: vertical;
            min-height: 100px;
        }

        .radio-group, .checkbox-group {
            display: flex;
            flex-wrap: wrap;
            gap: 0.75rem;
        }

        .radio-label, .checkbox-label {
            flex-grow: 1;
        }

        .radio-label input, .checkbox-label input {
            display: none;
        }

        .radio-label span, .checkbox-label span {
            display: block;
            padding: 0.75rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s;
            user-select: none;
        }

        .radio-label input:checked + span, .checkbox-label input:checked + span {
            background-color: var(--primary-color);
            color: var(--white);
            border-color: var(--primary-color);
            box-shadow: 0 4px 12px rgba(74, 124, 122, 0.3);
        }
        
        .budget-group {
            display: flex;
            gap: 1rem;
        }
        
        .budget-group .input {
            text-align: center;
        }
        
        /* Image Upload */
        .photo-upload-area {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }
        
        .image-preview-container {
            position: relative;
        }

        .image-preview {
            max-width: 100%;
            max-height: 200px;
            border-radius: 8px;
            border: 1px solid var(--border-color);
        }

        .remove-image-btn {
            position: absolute;
            top: -10px;
            right: -10px;
            background: var(--error-color);
            color: white;
            border: none;
            border-radius: 50%;
            width: 28px;
            height: 28px;
            font-size: 1.2rem;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        
        .photo-upload-info {
            font-size: 0.85rem;
            text-align: center;
            margin-top: 0.5rem;
            margin-bottom: 0;
        }
        
        /* Loader */
        .loader-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 300px;
        }

        .loader {
            border: 6px solid #e9ecef;
            border-top: 6px solid var(--primary-color);
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loader-container p {
            margin-top: 1.5rem;
            font-weight: 500;
        }
        
        /* Suggestion Cards */
        .suggestions-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .suggestion-card, .activity-card {
            background: var(--card-bg-color);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            transition: box-shadow 0.3s, transform 0.3s;
        }
        
        .suggestion-card:hover, .activity-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        }

        .suggestion-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            background-color: var(--border-color);
            margin-bottom: 1rem;
        }

        .card-header {
             display: flex;
             justify-content: space-between;
             align-items: flex-start;
             gap: 8px;
             margin-bottom: 0.5rem;
        }

        .suggestion-card h3, .activity-card h3 {
            font-size: 1.2rem;
            text-align: left;
            color: var(--primary-color);
            margin-bottom: 0;
            line-height: 1.3;
        }
        
        .category-badge {
            background-color: #EAF2F2;
            color: var(--primary-color);
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 0.8rem;
            font-weight: 500;
            white-space: nowrap;
            flex-shrink: 0;
        }

        .suggestion-card p, .activity-card p {
            text-align: left;
            font-size: 0.95rem;
            margin-bottom: 0.5rem;
            color: var(--text-color);
        }

        .reason {
            font-style: italic;
            font-size: 0.9rem !important;
            margin-bottom: 1rem !important;
            color: var(--light-text-color) !important;
            border-left: 3px solid var(--secondary-color);
            padding-left: 10px;
            flex-grow: 1;
        }

        .suggestion-card .card-footer {
            margin-bottom: 1rem;
        }
        
        .suggestion-card .price-range {
            font-weight: 600;
            color: var(--success-color);
            font-size: 1.05rem;
            text-align: right;
        }

        .shopping-links {
            display: grid;
            grid-template-columns: 1fr;
            gap: 0.5rem;
            margin-top: auto;
        }

        .btn-buy {
            color: white;
            font-size: 0.9rem;
            padding: 0.6rem 1rem;
        }
        .btn-buy.trendyol { background-color: var(--trendyol-color); }
        .btn-buy.amazon { background-color: var(--amazon-color); }
        .btn-buy.hepsiburada { background-color: var(--hepsiburada-color); }
        .btn-buy:hover {
            opacity: 0.9;
        }
        
        .activity-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: auto;
            padding-top: 1rem;
            border-top: 1px solid var(--border-color);
        }

        .price-tag {
            font-weight: 600;
            color: var(--success-color);
            font-size: 1rem;
        }
        
        /* Search Sources */
        .sources-container {
            margin-top: 2.5rem;
            padding: 1.5rem;
            background-color: #F8F6F4;
            border-radius: 8px;
        }
        .sources-container h4 {
            margin-bottom: 1rem;
            color: var(--primary-color);
            text-align: center;
            font-size: 1.1rem;
        }
        .sources-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .sources-list li a {
            font-size: 0.85rem;
            text-decoration: none;
            color: var(--primary-color);
            background-color: var(--white);
            padding: 5px 12px;
            border-radius: 16px;
            border: 1px solid var(--border-color);
            transition: all 0.2s ease;
        }
        .sources-list li a:hover {
            background-color: var(--primary-color);
            color: var(--white);
            border-color: var(--primary-color);
        }

        /* --- Media Queries --- */
        @media (max-width: 768px) {
            .suggestions-grid {
                grid-template-columns: 1fr;
            }
             .site-header .header-content {
                flex-direction: column;
                align-items: center;
             }
             .tagline {
                text-align: center;
             }
        }
        
        @media (max-width: 600px) {
            .step-content {
                padding: 1.5rem;
            }
            .mode-selection-buttons {
                flex-direction: column;
            }
            h1 { font-size: 2rem; }
            h2 { font-size: 1.8rem; }
        }

        @media (min-width: 600px) {
            .mode-selection-buttons {
                flex-direction: row;
            }
        }
        
        @media (min-width: 768px) {
            .suggestions-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 1024px) {
            .suggestions-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 480px) {
            .radio-label, .checkbox-label {
                flex-basis: 100%;
            }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "@google/genai": "https://esm.sh/@google/genai@^1.11.0",
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="header-content">
                <a href="/" class="logo" aria-label="Ana Sayfa">🧭 Hediye Rotası</a>
                <span class="tagline">Sevdiklerin için en doğru sürprizi bul.</span>
            </div>
        </div>
    </header>

    <main>
        <div id="root"></div>
    </main>
    
    <footer class="site-footer">
        <div class="container">
            <p>&copy; 2024 Hediye Rotası. Tüm hakları saklıdır.</p>
        </div>
    </footer>
    <script type="module" src="/index.tsx"></script>
    <script>
        document.querySelector('.logo').addEventListener('click', (e) => {
            e.preventDefault();
            window.dispatchEvent(new CustomEvent('reset-app'));
            window.history.pushState(null, '', '/');
        });
    </script>
</body>
</html>